.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-left: 1rem;
  padding: 15px;
  background-color: var(--bg-color);
  color: var(--text-color);
}
.main {
  padding-top: 150px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
}

.titleContainer {
  width: 100%;
  text-align: center;
  padding-bottom: 80px;
}
.title {
  font-size: 1rem;
  padding-bottom: 5px;
  font-weight: 700;
}
.subtitle {
  font-size: 0.8rem;
}

@media screen and (min-width: 765px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .section {
    max-width: 600px;
  }
  .title {
    font-size: 1.5rem;
    padding-bottom: 5px;
    font-weight: 700;
  }
  .subtitle {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1201px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1300px;
  }
  .section {
    max-width: 1300px;
  }
  .title {
    font-size: 1.8rem;
    padding-bottom: 5px;
    font-weight: 600;
  }
  .subtitle {
    font-size: 1rem;
  }
}
